{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "NodeNext",
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "types": ["chrome"],
    "checkJs": false
  },
  "exclude": ["node_modules"]
}